# https://www.playframework.com/documentation/latest/Configuration

include "redactedwords"

play.application.loader = "wiring.AppLoader"

play.filters.headers.contentSecurityPolicy = "img-src data: 'self'"

play.http.secret.key="${APP_SECRET}"
