
redact.genderedwords.list = ["she", "her", "hers", "girl", "girls", "woman", "women", "lady", "female", "he", "him", "his", "boy", "boys", "man", "men"]

redact.petnames.list = ["jonny", "jamie", "bob", "dave"]